<?php
    echo"<h2>수학 관련 함수</h2>";
    echo abs(-4)."<br>"; //절대 값을 구하는 함수, 음수 사용
    echo abs(5)."<br>"; //절대 값을 구하는 함수, 양수 사용
    echo round(3.5)."<br>"; //반올림 값을 구하는 함수 .5이상 이면 올림
    echo round(3.4)."<br>"; //반올림 값을 구하는 함수 .4이하면 내림
    echo ceil(11.2)."<br>"; // 소수점 자리를 올려주는 함수
    echo ceil(11.5)."<br>"; // 소수점 자리를 올려주는 함수
    echo floor(7.8)."<br>"; // 소수점 자리를 내려주는 함수
    echo floor(7.3)."<br>"; // 소수점 자리를 내려주는 함수
    echo sqrt(81)."<br>"; //제곱근을 구해주는 함수
    echo sqrt(16)."<br>"; //제곱근을 구해주는 함수
    echo pow(2,4)."<br>"; //pow(a,b)일때 a의 b승 만큼 계산해준다. 2^4=16
    echo pow(3,4)."<br>"; //pow(a,b)일때 a의 b승 만큼 계산해준다. 3^4=81
    echo rand(5,100)."<br>"; //rand(5,100) 5에서 100사이의 수를 랜덤으로 하나 발생시킴
    echo dechex(111111)."<br>"; //10진수 수를 16진수로 변환 111111(10)->1b207(16)
    echo hexdec('ff3')."<br>";  //16진수 수를 10진수로 변환 ff3(16)->4083(10)
?>