<?php
echo "2022년 4월28일 8시 12분 40초의 타임 스탬프<br>";
	$tstp=mktime(8,15,40,4,28,2022);
echo $tstp."<br>";
//1970 1 1 00 00 ~ 현재까지의 시간을 초로 나타냄

echo date("Y-m-d"); //현재 시간 년 월 일 (GMT)
?>
